= provide(:title, "プロフィールを編集する")

.container.wider-margintop
  .jumbotron.not-so-jumbo.mx-auto
    h1 プロフィールを編集する
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form-group" }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-group.row.align-items-center
        .col-md-3
          = icon_for(current_user, size: 120)
        .col-md-9
          /= f.label :remove_icon
          /= f.check_box :remove_icon
          = f.file_field :icon, class: "custom-file-field"
          = f.hidden_field :icon_cache
      .form-group.row
        .col-md-3
          = f.label :handle_name, class: "col-form-label"
        .col-md-9
          = f.text_field :handle_name, autofocus: true, autocomplete: "nickname", class: "form-control"
      .form-group.row
        .col-md-3
          = f.label :screen_name, class: "col-form-label"
        .col-md-9.input-group
          .input-group-prepend
            .input-group-text @
          = f.text_field :screen_name, autocomplete: "username", class: "form-control"
      .form-group.row
        .col-md-3
          = f.label :email, class: "col-form-label"
        .col-md-9
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .form-group.row
        .col-md-3
          = f.label :biography, class: "col-form-label"
          i
            | (30文字以内)
        .col-md-9
          = f.text_area :biography, maxlength: 30, rows: 1, class: "form-control"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      /  .field
          = f.label :password
          i
            | (変更したくない場合は空欄のままにしてください)
          br
          = f.password_field :password, autocomplete: "new-password"
          - if @minimum_password_length
            br
            em
              = @minimum_password_length
              |  文字以下
        .field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password"
      - if current_user.twitter_screen_name.present?
        h5.font-weight-bold.pt-2 Twitter連携
        .form-group.row.align-items-center
          .col-md-3
            .col-form-label = link_to "@#{current_user.twitter_screen_name}", current_user.twitter_url
          .col-md-9
            = link_to "連携を解除", "/auth/twitter", method: :delete
        .form-group.row
          .col-md-3
            .col-form-label 自動ツイートをON
          .col-md-9
            = f.check_box :autotweet_enabled, class: "form-control"
        .form-group.row
          .col-md-3
            .col-form-label ツイート内容
          .col-md-9
            = f.text_area :autotweet_content, rows: 3, class: "form-control"
            .text-muted.small.pl-1
              | [LINK]はヌイートのURLに置換されます。削除は可能ですが、文面の重複によりツイートが失敗する可能性があります。
      h5.font-weight-bold.pt-2 確認
      .form-group.row
        .col-md-3
          = f.label :current_password, class: "col-form-label"
          i
            | (必須)
        .col-md-9
          = f.password_field :current_password, autocomplete: "current-password", class: "form-control"
      .actions
        = f.submit "更新する", class: "btn btn-brandcolor registration_button"
    - if current_user.twitter_screen_name.nil?
      p = link_to "twitterアカウントを登録", "/auth/twitter", class: "btn btn-twitter"
    h3 その他のオプション
    h5 検閲カテゴリ
    = form_with url: censoring_path(current_user), method: :put, class: "form-group" do |f|
      .form-group
        - Category.pluck(:name).each do |category_name|
          .form-check.form-check-inline
            = f.check_box "#{category_name}", {:checked => current_user.censoring?(category_name), class: 'form-check-input'}
            label.form-check-label = category_name
        = f.submit "検閲カテゴリを更新", class: 'btn btn-follow'
    p = button_to "アカウント削除", registration_path(resource_name), data: { confirm: "本当にアカウントを削除しますか？" }, method: :delete, class: "btn btn-danger"
    = link_to "戻る", :back
