= provide(:title, "プロフィールを編集する")

.container
  .jumbotron.wider-margintop
    .row
    h2 プロフィールを編集する
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = icon_for(current_user, size: 120)
        /= f.label :remove_icon
        /= f.check_box :remove_icon
        = f.file_field :icon
        = f.hidden_field :icon_cache
        br
        = f.label :handle_name
        br
        = f.text_field :handle_name, autofocus: true, autocomplete: "nickname"
      .field
        = f.label :screen_name
        br
        span @
        = f.text_field :screen_name, autocomplete: "username"
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      /  .field
          = f.label :password
          i
            | (変更したくない場合は空欄のままにしてください)
          br
          = f.password_field :password, autocomplete: "new-password"
          - if @minimum_password_length
            br
            em
              = @minimum_password_length
              |  文字以下
        .field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password"
      .field
        = f.label :current_password
        i
          | (必須)
        br
        = f.password_field :current_password, autocomplete: "current-password"
      .actions
        = f.submit "更新する", class: "registration_button"
    h3
      | アカウントを削除する
    p
      = button_to "アカウント削除", registration_path(resource_name), data: { confirm: "本当にアカウントを削除しますか？" }, method: :delete
    = link_to "戻る", :back
