- provide(:title, "新規登録")

.container
  .jumbotron
    .row
      h1 Nuitaに登録する
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.label :handle_name
          br
          = f.text_field :handle_name, autofocus: true, autocomplete: "nickname"
        .field
          = f.label :screen_name
          br
          span @
          = f.text_field :screen_name, autocomplete: "username"
        .field
          = f.label :email
          br
          = f.email_field :email, autocomplete: "email"
        .field
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          br
          = f.password_field :password, autocomplete: "new-password"
        .field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .actions
          = f.submit "Sign up"
      = render "devise/shared/links"
