- provide(:title, "新規登録")

.container.wider-margintop
  .jumbotron
    h1 Nuitaに登録する
    = form_for(resource, as: resource_name, html: {class: "form-group"}, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-group.row.align-items-center
        .col-md-3
          = icon_for(nil, size: 120)
          /= f.label :remove_icon
          /= f.check_box :remove_icon
        .col-md-9
          = f.file_field :icon, class: "custom-file-field"
          = f.hidden_field :icon_cache
      .form-group.row
        .col-md-3
          = f.label :handle_name, class: "col-form-label"
        .col-md-9
          = f.text_field :handle_name, autofocus: true, autocomplete: "nickname", class: "form-control"
      .form-group.row
        .col-md-3
          = f.label :screen_name, class: "col-form-label"
        .col-md-9.input-group
          .input-group-prepend
            .input-group-text @
          = f.text_field :screen_name, autocomplete: "username", class: "form-control"
      .form-group.row
        .col-md-3
          = f.label :email, class: "col-form-label"
        .col-md-9
          = f.email_field :email, autocomplete: "email", class: "form-control"
      .form-group.row
        .col-md-3
          = f.label :password, class: "col-form-label"
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  文字以上)
        .col-md-9
          = f.password_field :password, autocomplete: "new-password", class: "form-control"
      .form-group.row
        .col-md-3
          = f.label :password_confirmation, class: "col-form-label"
        .col-md-9
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
      .actions
        = f.submit "登録する！", class: "btn btn-brandcolor registration_button"
    = render "devise/shared/links"
