- (calendar_range = Date.new(2019, 12, 1)..Date.new(2019, 12, 25))
- (hash = christmas_stamps_for(user, calendar_range))

mb-2.label-calendar
  span.large = link_to "Nuita Advent Calendar", christmas_path

table.w-100.table-contribution.mb-1
  - calendar_range.each do |date|
    - if date.sunday?
      tr
    - date_class = class_for_christmas_date(date)
    td class="christmas val-#{hash[date].count} #{date_class}" id="calChristmas#{date}"
      .day = date.day

.mb-3.ml-1.text-muted.x-small.christmas-minifaq
  | 25日分を埋めて特別なバッジをもらおう！詳細は
  = link_to christmas_path do
    | こちら
    span.ml-1 = icon 'fas', 'external-link-alt'
