- provide(:title, 'Nuita Advent Calendar')
- provide(:custom_header, 'christmas_header')

.container.wider-margintop
  .jumbotron
    = image_tag 'christmas/logo_ac.png', alt: 'Nuita Advent Calendar', class: 'img-fluid'
