- provide(:title, 'Nuita Advent Calendar')
- provide(:custom_header, 'christmas_header')

.container.not-so-jumbo.wider-margintop
  .christmas-jumbotron.col.pt-0.pb-2
    = image_tag 'christmas/logo_ac.png', alt: 'Nuita Advent Calendar', class: 'img-fluid'
    h6.font-weight-bold あなたの進捗状況
    = render 'christmas/calendar', user: current_user, detailed: true if user_signed_in?
    p.mt-3
      .font-weight-bold 開催期間
      .ml-3 2019年12月1日 〜 2019年12月25日
    p.mt-3
      .font-weight-bold イベント概要
      .ml-3
        | クリスマスまでの25日間、
        strong 毎日射精
        | することでカレンダーを埋めましょう。
      .ml-3
        | どうしても出ない日も安心！カレンダーはその日付の
        strong ヌイートをいいねする
        | ことによって埋めることもできます。
    p.mt-3
      .font-weight-bold 獲得できる報酬
      .ml-3
        | 25日分全てを埋めきることでバッジ「
        strong ホワイトクリスマス
        | 」が手に入ります。
        br
        | このバッジを持っていると、射精した際の表示が以下のように少しだけ変化します。
      = image_tag image_path('christmas/nweet_preview'), class: 'img-fluid my-2'
      .small.text-muted.ml-3 ※この特別な表示は2019年1月31日までで終了します。
    p.mt-3
      .font-weight-bold 日付スタンプ獲得条件
      .ml-3 以下のいずれか1つを満たす:
      ul
        li
          | その日に
          strong ヌイートを投稿
          | する
        li
          | その日に投稿された
          strong 他の人のヌイート
          | を
          strong 「いいね」
          | する
    p.mt-3
      | 上記の条件を満たしているにも関わらず、スタンプが反映されていない等の不具合がございましたら、
      | お手数ですが
      = link_to '開発者に問い合わせ', 'https://twitter.com/nuita_net/'
      | てください。

    p.my-3 それでは、Nuita史上初めての季節イベントを楽しんでいきましょう！

  a.text-muted.small href="https://www.vecteezy.com/free-vector/free-vector-christmas-background" Free Vector Christmas Background Vectors by Vecteezy
