- provide(:title, 'Nuita Advent Calendar')
- provide(:custom_header, 'christmas_header')

.container.wider-margintop
  .jumbotron.christmas-jumbotron
    = image_tag 'christmas/logo_ac.png', alt: 'Nuita Advent Calendar', class: 'img-fluid'
    p Nuita史上初めてのクリスマスイベントへようこそ！
    h1 概要
    p クリスマス当日まで、<strong>毎日射精</strong>しつづけることによってカレンダーを埋めよう。
    p 射精を忘れても安心！<strong>埋め忘れた日にされたヌイートをいいね</strong>することによって埋め忘れを解消できる。
    p 25日間のカレンダーを全て埋めることによって、プロフィールやタイムラインに特別なバッジをつけられるぞ。

  a.text-muted.small href="https://www.vecteezy.com/free-vector/free-vector-christmas-background" Free Vector Christmas Background Vectors by Vecteezy
