.mt-3.mb-2.label-calendar
  | バッジ
  span.float-right.badge.badge-brand.badge-pill#badgeBadge = user.badges.count

- if user.badges.any?
  ul#badgeList
    - user.badges.each do |badge|
      li.media
        = image_tag image_path(badge.icon), width: '50px', alt: badge.name, class: 'mr-3'
        .media-body
          h5.badge-name.mt-0 = badge.name
          .small.mt-0 = badge.description
