- (hash, start_day = contribution_for(user, 12))

.mt-3.mb-2.label-calendar
  | グラフ
  span.small.pl-1 = "#{start_day} - #{Date.current}"

table.table-contribution
  - (start_day..Date.current).each do |date|
    - if date.sunday?
      tr
    td class="val-#{hash[date].count}" id="cal#{date}"
      - if hash[date].any?
        = link_to '', user_path(user, date: date)
