h3.small.mt-3.mb-2.calendar カレンダー

table.table-contribution
  - (hash, start_day = contribution_for(user, 5))
  - (start_day..Date.current).each do |date|
    - if date.sunday?
      tr
    td class = "val-#{hash[date].count}"
