.nweet-feed
  - if @user.nweets.any?
    .nweet-count
      = @user.nweets.count
      | 件のヌイート
    ol.nweets-list
      = render @nweets
    = will_paginate @nweets
  - else
    = まだヌイートはありません (T_T)
