li.nweet
  .icon
    = link_to icon_for(user, size: 50), user
  .right
    .user_info
      span.handle_name = link_to user.handle_name, user
      span.screen_name
        | @
        = link_to user.screen_name, user
      - if other_user?(user)
        = render 'nweets/follow_icon', user: user
    .content
      .maincontent
        .user-status-in-list
          .pb-2
            span.font-weight-bold = user.nweets.count
            span.pl-1.small ヌイート
          - if user.biography
            .quote = user.biography
