section.user-info
  = icon_for(user, size: 60)
  h3.handle_name = user.handle_name
  .screen_name = "@" + user.screen_name
  .user_stats
    span.nweet-stats = user.nweets.count
    span.stat-label ヌイート
