section.side-section
  .media
    = icon_for(user, size: 60, htmlclass: 'rounded-circle mr-3 mb-2')
    .media-body.user-info-content
      h3.handle_name = user.handle_name
      .screen_name = "@" + user.screen_name
  - if other_user?(user)
    - if current_user.followee?(user)
      = render 'users/unfollow', user: user
    - else
      = render 'users/follow', user: user
    - if current_user.follower?(user)
      .my-1#you-are-followed
        span.label-muted フォローされています
  - if user.biography
      .my-2
        = text_url_to_link(user.biography).html_safe
  .list-group
    = link_to(user_path(user), class: "list-group-item d-flex justify-content-between align-items-center") do
      |  ヌイート
      span.badge.badge-brand.badge-pill#badgeNweets = user.nweets.count
    - if friend?(user)
      = link_to(likes_user_path(user), class: "list-group-item d-flex justify-content-between align-items-center") do
        | いいね
        span.badge.badge-brand.badge-pill#badgeLikes = user.liked_nweets.count
      = link_to(followees_user_path(user), class: "list-group-item d-flex justify-content-between align-items-center") do
        | フォロー
        span.badge.badge-brand.badge-pill#badgeFollowees = user.followees.count
      = link_to(followers_user_path(user), class: "list-group-item d-flex justify-content-between align-items-center") do
        | フォロワー
        span.badge.badge-brand.badge-pill#badgeFollowers = user.followers.count
  .user_links
    - if !@detail && friend?(user) && user.twitter_url?
      = link_to user.twitter_url do
        = icon('fab', 'twitter', '@' + user.twitter_screen_name)
  = render 'users/calendar', user: user, row: 5
