- provide(:title, 'いいねした投稿の一覧')

.container-fluid
  .row
    .d-md-block.col-md-3
      = render 'users/user_info', {user: @user}
    .col.p-0
      = render 'pages/likeline'
    .d-md-block.col-md-3
      = render 'pages/random'
