- provide(:title, "#{@user.handle_name}さんの#{@topic}")

.container-fluid
  .row
    .d-md-block.col-md-3
      = render 'users/user_info', {user: @user}
    .col.nweet-feed.row_top
      - if @users.any?
        .nweet-count
          = @users.count
          | 人の
          = @topic
      - else
        .nweet-count = "まだ#{@topic}がありません……"
      ul.nweets-list
        = render @users
      = will_paginate
