- provide(:title, "#{@user.handle_name}さんはNuitaを利用しています")
.container
  .row
    .col-md-4
      section.user-info
        h3
          span.handle_name = @user.handle_name
          span.screen_name = "@" + @user.screen_name
    .col-md-8
      = render 'users/feed'
