- provide(:title, "#{@user.handle_name}さんはNuitaを利用しています")
.container
  .row
    .col-md-4.hidden-xs.hidden-sm
      = render 'users/user_info', {user: @user}
    .col-md-8
      = render 'users/feed'
