- provide(:title, '射精報告SNS Nuitaへようこそ!')
/TODO: Designing Landing Page
.jumbotron.jumbotron-fluid.jumbotron-image
  .container-fluid
    .row.full-height
      .col-md-8.col-md-offset-1.h-100
        .landing
          h1 本物の男のためのSNS。
          .lead ニュース。ゴシップ。論争、炎上。
          .lead 上辺だけの理性を見繕った、「健全」な議論に疲れたあなたへ。
          .lead とっておきのSNSを用意しました。
          .lead
            span.logo-font Nuita
            | は
            strong 射精しないと書き込めない
            | SNSです。
/ TODO: 登録フォームをhome内右端に作る
