- provide(:title, '射精報告SNS Nuitaへようこそ!')
/TODO: Designing Landing Page
.jumbotron.jumbotron-fluid.jumbotron-image
  .container
    .row.full-height
      .col-md-offset-1.h-100
        .landing
          h1 賢者のためのSNS。
          .lead ニュース。ゴシップ。論争、炎上。　
          .lead そんな現実は、忘れてしまえばいい。
          .lead
            span.font-weight-bold 本当の自分
            | をシェアしよう。
          .lead
            span.logo-font Nuita
            | は射精しないと書き込めないSNSです。
/ TODO: 登録フォームをhome内右端に作る
