section.side-section
  - if user_signed_in?
    = render 'christmas/calendar', user: current_user, detailed: false
  h5.section-title
    | ランダムえっち
    button#buttonRenewRecommend.btn.btn-sm.btn-outline-secondary.btn-brandcolor-hover.py-0.px-1
      = icon 'fas', 'sync-alt'
    button.btn.btn-sm.btn-outline-secondary.btn-brandcolor-hover.py-0.px-1 data-toggle="tooltip" data-placement="top" title="全ユーザーのヌイートからランダムで1つオカズが選ばれます。射精した本人と紐づくことはありません。"
      = icon 'fas', 'question'
  - if Link.any?
    #recommendCard = render 'cards/horizontal', link: Link.recommend, genre_hidden?: local_assigns[:landing?]
