- provide(:title, 'ホーム')

.container
  .row
    .d-none.d-md-block.col-md-4.col-lg-3
      = render 'users/user_info', {user: current_user}
    .col-md-8
      - if params[:success] == 'true'
        = render 'nweets/edit_form'
      - else
        = render 'nweets/create_form'
      = render 'pages/timeline'
