- provide(:title, 'ホーム')

.container
  .row
    .col-md-4.hidden-sm.hidden-xs
      = render 'users/user_info', {user: current_user}
    .col-md-8
      = render 'nweets/create_form'
      = render 'pages/timeline'
