- provide(:title, 'ログイン')

.container.wider-margintop
  .jumbotron.not-so-jumbo.mx-auto
    h1.mb-4 ログイン
    = form_for(resource, html: {class: 'form-group'}, as: resource_name, url: session_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-group.row
        .col-md-3
          = f.label :email, class: 'col-form-label'
        .col-md-9
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      .form-group.row
        .col-md-3
          = f.label :password, class: 'col-form-label'
        .col-md-9
          = f.password_field :password, autocomplete: "current-password", class: 'form-control'
      .actions
        = f.submit "ログイン", class: "btn btn-brandcolor registration_button"
      - if devise_mapping.rememberable?
        .form-check
          = f.check_box :remember_me, class: 'form-check-input'
          = f.label :remember_me, class: 'col-check-label'
    = render "devise/shared/links"
