= link_to nweet.links.first.url, target: '_blank', class: 'card my-1' do
  .row.no-gutters.align-items-center
    - if nweet.links.first.image?
      .col-md-6.p-0
        = image_tag nweet.links.first.image, class: 'card-img'
    .col.p-0
      .card-body
        h5.card-title = nweet.links.first.title
        p.card-text = nweet.links.first.description
