= form_with(model: @new_nweet) do |f|
  /= render 'shared/error_messages', object: f.object
  .field
    /= f.text_area :content, placeholder: "何で抜いた？"
    /span で
    = f.submit "#nuita!", class: "btn btn-nuita btn-block"
