= form_with(model: @nweet) do |f|
  /= render 'shared/error_messages', object: f.object
  .field
    = hidden_field_tag 'nweet[did_at]', Time.zone.now
    = f.submit "#nuita!", class: "btn btn-nuita btn-block", id: "button-nuita"
