.fav-btn
  - if current_user.faved?(nweet)
    = link_to favorite_path(nweet: nweet), class: 'btn faved', method: :delete, remote: true do
      = icon 'fas', 'heart'
      span.pl-1.faved#likes-number = likes_number(nweet)
  - else
    = link_to favorite_path(nweet: nweet), class: 'btn', method: :post, remote: :true do
      = icon 'far', 'heart'
      span.pl-1#likes-number = likes_number(nweet)
  span#fav-flash
