/ 普通にヘルパー使えば良い気がするけど、
  条件分岐こうやって書いたほうがクエリ呼び出し2回で済んで早い気がする
- if current_user.followee?(user)
  = link_to relationship_path(followee: user), method: :delete, remote: true,class: 'follow-icon-link' do
    span.follow-icon.unfollowable class="follower-#{current_user.follower?(user).to_s}"
      - if current_user.follower?(user)
        = icon 'fas', 'exchange-alt'
      - else
        = icon 'fas', 'user-check'
- else
  = link_to relationship_path(followee: user), method: :post, remote: true,class: 'follow-icon-link' do
    span.follow-icon class="follower-#{current_user.follower?(user).to_s}"
      = icon 'fas', 'user-plus'
