.like-btn
  - if current_user.liked?(nweet)
    = link_to like_path(nweet: nweet), class: 'btn liked', method: :delete, remote: true do
      = icon 'fas', 'heart'
      = render 'nweets/like_flash', nweet: nweet
  - else
    = link_to like_path(nweet: nweet), class: 'btn', method: :post, remote: :true do
      = icon 'far', 'heart'
      = render 'nweets/like_flash', nweet: nweet
