.like-btn
  - if current_user.liked?(nweet)
    = link_to like_path(nweet: nweet), class: 'btn liked', method: :delete, remote: true do
      = icon 'fas', 'heart'
      span.pl-1.liked#likes-number = likes_number(nweet)
  - else
    = link_to like_path(nweet: nweet), class: 'btn', method: :post, remote: :true do
      = icon 'far', 'heart'
      span.pl-1#likes-number = likes_number(nweet)
  span#like-flash
