li.nweet
  .icon
    = link_to icon_for(nweet.user, size: 50), nweet.user
  .right
    .user_info
      span.handle_name = link_to nweet.user.handle_name, nweet.user
      span.screen_name
        | @
        = link_to nweet.user.screen_name, nweet.user
      span.timestamp = nweet.did_at.in_time_zone('Tokyo')
    .content
      .maincontent
        span.time = time_ago_in_japanese(nweet.did_at)
        | に射精しました。
      - if nweet.links.any?
        = render 'nweets/card', nweet: nweet
      - if nweet.statement? && (!@timeline || followee_or_self?(nweet.user))
        .quote = text_url_to_link(nweet.statement).html_safe

      .nweet-bottom
        .float-left
          - if user_signed_in?
            = render 'nweets/favorite_form', nweet: nweet
        .text-right
          - if delete_possible?(nweet.did_at, nweet.user)
            = link_to nweet, method: :delete, class: "nweet-delete btn", data: { confirm: "本当に削除しますか？この機能は誤操作時にのみ使用してください。" } do
              = icon 'fas', 'trash'
          - unless @detail
            = link_to nweet, class: "nweet-delete btn pr-0" do
              = icon 'fas', 'external-link-alt'
