- provide(:title, "#{@nweet.user.handle_name}さんのヌイート")
- if @nweet.statement?
  - provide(:description, "\"#{@nweet.statement}\"")

.container
  .row
    .col-md-3
      = render 'users/user_info', {user: @nweet.user}
    .col-md-9
      .nweet-feed.row_top
        ol.nweets-list
          = render @nweet
        = link_to "このユーザーの詳細を見る", @nweet.user, class: "btn btn-link btn-block"
        = link_to "ホームに戻る", root_path, class: "btn btn-link btn-block"
