- provide(:title, "#{@nweet.user.handle_name}さんのヌイート")
.container
  .row
    .col-md-4
      = render 'users/user_info', {user: @nweet.user}
    .col-md-8
      .nweet-feed.row_top
        = render @nweet
        = link_to "このユーザーの詳細を見る", @nweet.user, class: "btn btn-link btn-block"
        - if user_signed_in?
          = link_to "ホームに戻る", @nweet.user, class: "btn btn-link btn-block"
