- provide(:title, "#{@nweet.user.handle_name}さんのヌイート")
.container
  .row
    .col-md-4
      = render 'users/user_info', {user: @nweet.user}
    .col-md-8
      .nweet-feed.row_top
        ol.nweets-list
          = render @nweet
        = link_to "このユーザーの詳細を見る", @nweet.user, class: "btn btn-link btn-block"
        = link_to "ホームに戻る", root_path, class: "btn btn-link btn-block"
