.mt-0.mb-2
  - Category.pluck(:name).each do |category|
    - if link.categories.exists?(name: category)
      span.badge.badge-tag.active.mx-1
        span.small = icon 'fas', 'hashtag'
        span.pr-1 = category
        = link_to category_path(link_id: link.id, category_name: category), method: :delete do
          span.small.delete_icon = icon 'fas', 'times'
    - else
      span.badge.badge-tag.mx-1
        span.small = icon 'fas', 'hashtag'
        span.pr-1 = category
        = link_to category_path(link_id: link.id, category_name: category), method: :post do
          span.small.delete_icon = icon 'fas', 'plus'
