- if tags = censored?(link)
  .small.pb-1
    span.pr-1 = icon('fas', 'exclamation-triangle')
    - tags.each do |tag|
      span.font-weight-bold.pr-1 = tag
    span.collapse-button
      a href= "#collapseVertical#{link.id}" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseVertical#{link.id}" 展開

div id="collapseVertical#{link.id}" class="#{'collapse' if censored?(link)}"
  = link_to link.url, target: '_blank', class: 'card my-1' do
    .row.no-gutters.align-items-center
      - if link.image?
        .col-md-6.p-0
          = image_tag link.image, class: 'card-img'
      .col.p-0
        .card-body
          h5.card-title = link.title
          p.card-text = link.description

  = render 'cards/categories', link: link
