= link_to link.url, target: '_blank', class: 'card my-1' do
  .row.no-gutters.align-items-center
    - if link.image?
      .col-md-6.p-0
        = image_tag link.image, class: 'card-img'
    .col.p-0
      .card-body
        h5.card-title = link.title
        p.card-text = link.description
