/ 未ログイン時にも表示されうるので注意！
nav.navbar.navbar-expand-md.navbar-fixed-top.fixed-top.class_selector.navbar-dark.nav-christmas.py-0
  .container-fluid
    ul.nav.navbar-nav.mx-auto.navbar-center
      = link_to '#', class: "navbar-brand", id: "navbarBrandIcon" do
       = image_tag image_path('christmas/faceW_ac.png'), height: '48px'
    - if user_signed_in?
      ul.navbar-nav.navbar-right
        li.nav-item = link_to '戻る', root_url, class: 'nav-link'
    - else
      ul.navbar-nav.navbar-right
        li.nav-item = link_to '新規登録', user_registration_path, class: 'nav-link'
        li.nav-item = link_to 'ログイン', new_user_session_path, class: 'nav-link'
