footer.footer
  .container
    .text-muted
      | このサイトは鋭意製作中です。予告無しに停止したりデータが消えたりしますが、お許しください。
      br
      | バグ・お気づきの点は
      = link_to("Github", "https://github.com/kypkyp/nuita")
      | または
      = link_to("twitter", "https://twitter.com/nuita_net")
      | へお寄せください。 
