ul.nav.mode-nav.ml-0
  li.nav_item#home-nav
    = link_to root_url do
      = image_tag asset_path('logo_white'), height: '48px'
ul.navbar-nav.navbar-right
  li.nav-item = link_to '新規登録', new_user_registration_path, class: 'nav-link'
  li.nav-item = link_to 'ログイン', new_user_session_path, class: 'nav-link'
