nav.navbar.navbar-expand-md.fixed-top.navbar-dark.py-0
  .container
    = link_to "Nuita", root_url, class: "navbar-brand"
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse.text-center#navbarNav
      ul.navbar-nav
        - if user_signed_in?
          li.nav-item = link_to current_user.handle_name, user_path(current_user), class: 'nav-link'
          li.nav-item = link_to 'プロフィール変更', edit_user_registration_path, class: 'nav-link'
          li.nav-item = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item = link_to '新規登録', new_user_registration_path, class: 'nav-link'
          li.nav-item = link_to 'ログイン', new_user_session_path, class: 'nav-link'
