header
  nav
    ul
      - if user_signed_in?
        li = link_to current_user.username, "#"
        li = link_to 'プロフィール変更', edit_user_registration_path
        li = link_to 'ログアウト', destroy_user_session_path, method: :delete
      - else
        li = link_to '新規登録', new_user_registration_path
        li = link_to 'ログイン', new_user_session_path
