doctype html
html
  head
    title = yield(:title) + ' | Nuita'
    = csrf_meta_tags
    = csp_meta_tag
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta name="theme-color" content="#5FC10C"
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@nuita_net"
    meta property="og:url" content="#{request.url}"
    meta name="twitter:title" content="#{yield(:title)} | Nuita"
    - if content_for?(:description)
      meta name="twitter:description" content="#{yield(:description)}"
    - else
      meta name="twitter:description" content="Nuitaは射精報告SNSです。あなたもNuitaで射精報告を始めてみませんか？"
    meta name="twitter:image" content="#{asset_url('logomark_color.png')}"
    = favicon_link_tag('favicon.ico')
    link rel="manifest" href="/manifest.json"
    link rel="apple-touch-icon" href="#{asset_url('logomark_color.png')}"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
    = javascript_pack_tag 'header'
    = javascript_pack_tag 'nweets'
    = javascript_pack_tag 'follow_icon'
    = javascript_pack_tag 'user_info'
    = javascript_pack_tag 'recommend'
    = javascript_pack_tag 'notification'
    = analytics_init if Rails.env.production?
  body
    = render 'layouts/header'

    - if flash.any?
      .container-fluid.flash-container
        - flash.each do |key, value|
          - key = "info" if key == "notice"
          - key = "danger"  if key == "alert"
          = content_tag :div, value, class: "alert alert-#{key}"

    = yield

    = debug(params) if Rails.env.development?
    = render 'layouts/footer'
